LHS	RHS	LHS_supp_count	RULE_supp_count	LHS_supp	RULE_supp	RULE_conf	links
03-Vechicl.=1,12-Husb.Income=04	YES	209	114	0.0993346007605	0.0541825095057	0.545454545455	3
03-Vechicl.=1,12-Husb.Income=03	YES	176	108	0.0836501901141	0.0513307984791	0.613636363636	4
03-Vechicl.=2,12-Husb.Income=04	NO	530	321	0.251901140684	0.152566539924	0.605660377358	1
03-Vechicl.=2,12-Husb.Income=03	NO	191	123	0.0907794676806	0.0584600760456	0.643979057592	2

01-H. not owned,03-Vechicl.=1,12-Husb.Income=03	YES	171	105	0.0812737642586	0.0499049429658	0.614035087719	2,3,4
01-H. not owned,03-Vechicl.=2,12-Husb.Income=04	NO	375	222	0.178231939163	0.105513307985	0.592	1
01-H. not owned,03-Vechicl.=2,12-Husb.Income=05	NO	141	104	0.0670152091255	0.0494296577947	0.737588652482	1
01-H. not owned,03-Vechicl.=2,12-Husb.Income=03	NO	155	100	0.0736692015209	0.0475285171103	0.645161290323	1

11-Wife.work.class=PrivateWorker,02-Det. house,12-Husb.Income=04	YES	241	123	0.114543726236	0.0584600760456	0.510373443983	2,3
11-Wife.work.class=PrivateWorker,02-Apart.,12-Husb.Income=03	NO	192	108	0.0912547528517	0.0513307984791	0.5625	1
11-Wife.work.class=PrivateWorker,02-Apart.,12-Husb.Income=04	NO	326	193	0.154942965779	0.0917300380228	0.592024539877	1

10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,02-Apart.,12-Husb.Income=04	NO	255	149	0.121197718631	0.0708174904943	0.58431372549	2
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,02-Det. house,12-Husb.Income=04	YES	197	100	0.0936311787072	0.0475285171103	0.507614213198	1

10-Husb.work.class=PrivateWorker,01-H. not owned,12-Husb.Income=05	NO	178	124	0.0846007604563	0.0589353612167	0.696629213483	3
10-Husb.work.class=PrivateWorker,01-H. not owned,12-Husb.Income=04	NO	486	256	0.230988593156	0.121673003802	0.526748971193	3
10-Husb.work.class=PrivateWorker,01-H. not owned,12-Husb.Income=03	YES	322	164	0.153041825095	0.0779467680608	0.509316770186	1,2,4
10-Husb.work.class=PrivateWorker,01-H. owned,12-Husb.Income=04	NO	192	111	0.0912547528517	0.0527566539924	0.578125	3

01-H. not owned,03-Vechicl.=2	NO	798	508	0.37927756654	0.24144486692	0.636591478697	2
01-H. not owned,03-Vechicl.=1	YES	528	276	0.250950570342	0.131178707224	0.522727272727	1

11-Wife.work.class=PrivateWorker,01-H. not owned,03-Vechicl.=2	NO	624	402	0.296577946768	0.191064638783	0.644230769231	2
11-Wife.work.class=PrivateWorker,01-H. not owned,03-Vechicl.=1	YES	337	171	0.160171102662	0.0812737642586	0.507418397626	1,3
11-Wife.work.class=PrivateWorker,01-H. owned,03-Vechicl.=2	NO	250	152	0.118821292776	0.0722433460076	0.608	2

10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,01-H. owned,03-Vechicl.=2	NO	202	124	0.0960076045627	0.0589353612167	0.613861386139	2
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,01-H. not owned,03-Vechicl.=1	YES	272	136	0.12927756654	0.06463878327	0.5	1,3
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,01-H. not owned,03-Vechicl.=2	NO	498	314	0.236692015209	0.149239543726	0.630522088353	2

10-Husb.work.class=PrivateWorker,01-H. not owned,03-Vechicl.=1	YES	411	216	0.195342205323	0.102661596958	0.525547445255	3,2
10-Husb.work.class=PrivateWorker,01-H. not owned,03-Vechicl.=2	NO	619	389	0.294201520913	0.184885931559	0.628432956381	1
10-Husb.work.class=PrivateWorker,01-H. owned,03-Vechicl.=2	NO	263	167	0.125	0.0793726235741	0.634980988593	1

09-Wife:Mexico,01-H. not owned,03-Vechicl.=2	NO	212	113	0.100760456274	0.0537072243346	0.533018867925	2
09-Wife:Mexico,01-H. not owned,03-Vechicl.=1	YES	211	144	0.100285171103	0.0684410646388	0.682464454976	1

11-Wife.work.class=PrivateWorker,03-Vechicl.=2	NO	874	554	0.415399239544	0.263307984791	0.633867276888	2
11-Wife.work.class=PrivateWorker,03-Vechicl.=1	YES	389	198	0.184885931559	0.0941064638783	0.508997429306	1

10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,03-Vechicl.=1	YES	319	160	0.151615969582	0.0760456273764	0.501567398119	2
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,03-Vechicl.=2	NO	700	438	0.332699619772	0.208174904943	0.625714285714	1

10-Husb.work.class=PrivateWorker,03-Vechicl.=1	YES	467	245	0.221958174905	0.11644486692	0.524625267666	2
10-Husb.work.class=PrivateWorker,03-Vechicl.=2	NO	882	556	0.419201520913	0.264258555133	0.630385487528	1

09-Wife:Mexico,10-Husb.work.class=PrivateWorker,03-Vechicl.=2	NO	241	122	0.114543726236	0.0579847908745	0.50622406639	2
09-Wife:Mexico,10-Husb.work.class=PrivateWorker,03-Vechicl.=1	YES	210	139	0.0998098859316	0.0660646387833	0.661904761905	1

09-Wife:Mexico,03-Vechicl.=2	NO	299	155	0.14211026616	0.0736692015209	0.518394648829	2
09-Wife:Mexico,03-Vechicl.=1	YES	244	162	0.115969581749	0.0769961977186	0.66393442623	1

01-H. not owned,02-Apart.	NO	1039	635	0.493821292776	0.30180608365	0.611164581328	3
01-H. owned,02-Det. house	NO	388	226	0.184410646388	0.107414448669	0.582474226804	3
01-H. not owned,02-Det. house	YES	338	181	0.160646387833	0.0860266159696	0.53550295858	1,2

11-Wife.work.class=PrivateWorker,01-H. not owned,02-Apart.	NO	740	469	0.351711026616	0.222908745247	0.633783783784	2
11-Wife.work.class=PrivateWorker,01-H. not owned,02-Det. house	YES	258	132	0.122623574144	0.0627376425856	0.511627906977	3,1
11-Wife.work.class=PrivateWorker,01-H. owned,02-Det. house	NO	286	157	0.135931558935	0.0746197718631	0.548951048951	2

10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,01-H. not owned,02-Det. house	YES	213	114	0.101235741445	0.0541825095057	0.535211267606	2,3
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,01-H. not owned,02-Apart.	NO	604	383	0.287072243346	0.182034220532	0.634105960265	1
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,01-H. owned,02-Det. house	NO	231	128	0.109790874525	0.0608365019011	0.554112554113	1

10-Husb.work.class=PrivateWorker,01-H. not owned,02-Apart.	NO	830	505	0.394486692015	0.240019011407	0.60843373494	3
10-Husb.work.class=PrivateWorker,01-H. owned,02-Det. house	NO	293	172	0.139258555133	0.0817490494297	0.587030716724	3
10-Husb.work.class=PrivateWorker,01-H. not owned,02-Det. house	YES	264	148	0.125475285171	0.0703422053232	0.560606060606	1,2

07-Wife:no college,11-Wife.work.class=PrivateWorker,02-Apart.	NO	275	162	0.130703422053	0.0769961977186	0.589090909091	2
07-Wife:no college,11-Wife.work.class=PrivateWorker,02-Det. house	YES	192	105	0.0912547528517	0.0499049429658	0.546875	1

07-Wife:no college,02-Apart.	NO	331	189	0.157319391635	0.0898288973384	0.570996978852	2
07-Wife:no college,02-Det. house	YES	242	132	0.115019011407	0.0627376425856	0.545454545455	1

