LHS	RHS	LHS_supp_count	RULE_supp_count	LHS_supp	RULE_supp	RULE_conf	links
11-Wife.work.class=NoWork	01-H. not owned	236	204	0.11216730038022814	0.09695817490494296	0.864406779661017	
01-H. not owned,07-Wife:no school	10-Husb.work.class=PrivateWorker	242	204	0.1150190114068441	0.09695817490494296	0.8429752066115702	
07-Wife:no school,10-Husb.work.class=PrivateWorker	01-H. not owned	236	204	0.11216730038022814	0.09695817490494296	0.864406779661017	
10-Husb.work.class=PrivateWorker,12-Husb.Income=05	11-Wife.work.class=PrivateWorker	292	231	0.13878326996197718	0.10979087452471482	0.791095890410959	
11-Wife.work.class=PrivateWorker,12-Husb.Income=05	10-Husb.work.class=PrivateWorker	276	231	0.1311787072243346	0.10979087452471482	0.8369565217391305	
06-Husb.:no school,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	238	220	0.11311787072243346	0.10456273764258556	0.9243697478991597	
01-H. not owned,06-Husb.:no school	09-Wife:Mexico,10-Husb.work.class=PrivateWorker	305	216	0.1449619771863118	0.10266159695817491	0.7081967213114754	
01-H. not owned,06-Husb.:no school,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	270	216	0.12832699619771862	0.10266159695817491	0.8	
06-Husb.:no school,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	250	216	0.1188212927756654	0.10266159695817491	0.864	
01-H. not owned,06-Husb.:no school,08-Husb.:Mexico	09-Wife:Mexico,10-Husb.work.class=PrivateWorker	249	204	0.11834600760456274	0.09695817490494296	0.8192771084337349	
01-H. not owned,06-Husb.:no school,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico,09-Wife:Mexico	270	204	0.12832699619771862	0.09695817490494296	0.7555555555555555	
06-Husb.:no school,08-Husb.:Mexico,09-Wife:Mexico	01-H. not owned,10-Husb.work.class=PrivateWorker	265	204	0.12595057034220533	0.09695817490494296	0.769811320754717	
06-Husb.:no school,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned,09-Wife:Mexico	255	204	0.1211977186311787	0.09695817490494296	0.8	
06-Husb.:no school,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned,08-Husb.:Mexico	250	204	0.1188212927756654	0.09695817490494296	0.816	
01-H. not owned,06-Husb.:no school,08-Husb.:Mexico,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	230	204	0.10931558935361217	0.09695817490494296	0.8869565217391304	
01-H. not owned,06-Husb.:no school,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	220	204	0.10456273764258556	0.09695817490494296	0.9272727272727272	
01-H. not owned,06-Husb.:no school,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	216	204	0.10266159695817491	0.09695817490494296	0.9444444444444444	
06-Husb.:no school,08-Husb.:Mexico,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	235	204	0.11169201520912547	0.09695817490494296	0.8680851063829788	
01-H. not owned,06-Husb.:no school	08-Husb.:Mexico,09-Wife:Mexico	305	230	0.1449619771863118	0.10931558935361217	0.7540983606557377	
01-H. not owned,06-Husb.:no school,08-Husb.:Mexico	09-Wife:Mexico	249	230	0.11834600760456274	0.10931558935361217	0.9236947791164659	
06-Husb.:no school,08-Husb.:Mexico,09-Wife:Mexico	01-H. not owned	265	230	0.12595057034220533	0.10931558935361217	0.8679245283018868	
06-Husb.:no school,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	323	250	0.1535171102661597	0.1188212927756654	0.7739938080495357	
06-Husb.:no school,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico,09-Wife:Mexico	323	235	0.1535171102661597	0.11169201520912547	0.7275541795665634	
06-Husb.:no school,08-Husb.:Mexico,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	265	235	0.12595057034220533	0.11169201520912547	0.8867924528301887	
06-Husb.:no school,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	255	235	0.1211977186311787	0.11169201520912547	0.9215686274509803	
06-Husb.:no school,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	250	235	0.1188212927756654	0.11169201520912547	0.94	
01-H. not owned,06-Husb.:no school	08-Husb.:Mexico	305	249	0.1449619771863118	0.11834600760456274	0.8163934426229508	
01-H. not owned,06-Husb.:no school	08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	305	220	0.1449619771863118	0.10456273764258556	0.7213114754098361	
01-H. not owned,06-Husb.:no school,08-Husb.:Mexico	10-Husb.work.class=PrivateWorker	249	220	0.11834600760456274	0.10456273764258556	0.8835341365461847	
01-H. not owned,06-Husb.:no school,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	270	220	0.12832699619771862	0.10456273764258556	0.8148148148148148	
06-Husb.:no school,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	255	220	0.1211977186311787	0.10456273764258556	0.8627450980392157	
06-Husb.:no school,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	323	255	0.1535171102661597	0.1211977186311787	0.7894736842105263	
01-H. not owned,06-Husb.:no school	10-Husb.work.class=PrivateWorker	305	270	0.1449619771863118	0.12832699619771862	0.8852459016393442	
06-Husb.:no school,10-Husb.work.class=PrivateWorker	01-H. not owned	323	270	0.1535171102661597	0.12832699619771862	0.8359133126934984	
07-Wife:school,11-Wife.work.class=PrivateWorker	01-H. not owned	300	213	0.14258555133079848	0.10123574144486693	0.71	
07-Wife:school,10-Husb.work.class=PrivateWorker	01-H. not owned	325	229	0.15446768060836502	0.1088403041825095	0.7046153846153846	
07-Wife:school,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	325	260	0.15446768060836502	0.12357414448669202	0.8	
07-Wife:school,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	300	260	0.14258555133079848	0.12357414448669202	0.8666666666666667	
02-Apart.,06-Husb.:school	01-H. not owned	216	210	0.10266159695817491	0.09980988593155894	0.9722222222222222	
01-H. not owned,06-Husb.:school	11-Wife.work.class=PrivateWorker	340	258	0.16159695817490494	0.12262357414448669	0.7588235294117647	
01-H. not owned,06-Husb.:school,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	267	204	0.12690114068441063	0.09695817490494296	0.7640449438202247	
01-H. not owned,06-Husb.:school,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	258	204	0.12262357414448669	0.09695817490494296	0.7906976744186046	
06-Husb.:school,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	278	204	0.13212927756653992	0.09695817490494296	0.7338129496402878	
06-Husb.:school,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	357	278	0.16967680608365018	0.13212927756653992	0.7787114845938375	
01-H. not owned,06-Husb.:school	10-Husb.work.class=PrivateWorker	340	267	0.16159695817490494	0.12690114068441063	0.7852941176470588	
06-Husb.:school,10-Husb.work.class=PrivateWorker	01-H. not owned	357	267	0.16967680608365018	0.12690114068441063	0.7478991596638656	
01-H. not owned,02-Apart.,06-Husb.:associate	NO	246	201	0.11692015209125475	0.09553231939163498	0.8170731707317073	
01-H. not owned,06-Husb.:associate,NO	02-Apart.	261	201	0.12404942965779468	0.09553231939163498	0.7701149425287356	
02-Apart.,06-Husb.:associate,NO	01-H. not owned	218	201	0.10361216730038023	0.09553231939163498	0.9220183486238532	
01-H. not owned,06-Husb.:associate,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	262	201	0.12452471482889733	0.09553231939163498	0.767175572519084	
01-H. not owned,06-Husb.:associate,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	245	201	0.11644486692015209	0.09553231939163498	0.8204081632653061	
06-Husb.:associate,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	267	201	0.12690114068441063	0.09553231939163498	0.7528089887640449	
06-Husb.:associate,NO	11-Wife.work.class=PrivateWorker	347	254	0.16492395437262358	0.12072243346007605	0.7319884726224783	
06-Husb.:associate,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	NO	267	212	0.12690114068441063	0.10076045627376426	0.7940074906367042	
06-Husb.:associate,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	276	212	0.1311787072243346	0.10076045627376426	0.7681159420289855	
06-Husb.:associate,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	254	212	0.12072243346007605	0.10076045627376426	0.8346456692913385	
06-Husb.:associate,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	347	267	0.16492395437262358	0.12690114068441063	0.7694524495677233	
06-Husb.:associate,NO	01-H. not owned	347	261	0.16492395437262358	0.12404942965779468	0.7521613832853026	
01-H. not owned,06-Husb.:associate,10-Husb.work.class=PrivateWorker	NO	262	210	0.12452471482889733	0.09980988593155894	0.8015267175572519	
01-H. not owned,06-Husb.:associate,NO	10-Husb.work.class=PrivateWorker	261	210	0.12404942965779468	0.09980988593155894	0.8045977011494253	
06-Husb.:associate,10-Husb.work.class=PrivateWorker,NO	01-H. not owned	276	210	0.1311787072243346	0.09980988593155894	0.7608695652173914	
06-Husb.:associate,10-Husb.work.class=PrivateWorker	01-H. not owned	347	262	0.16492395437262358	0.12452471482889733	0.7550432276657061	
06-Husb.:associate,10-Husb.work.class=PrivateWorker	NO	347	276	0.16492395437262358	0.1311787072243346	0.7953890489913544	
06-Husb.:associate,NO	10-Husb.work.class=PrivateWorker	347	276	0.16492395437262358	0.1311787072243346	0.7953890489913544	
08-Husb.:Mexico,12-Husb.Income=03	09-Wife:Mexico	223	202	0.10598859315589354	0.09600760456273764	0.905829596412556	
09-Wife:Mexico,12-Husb.Income=03	08-Husb.:Mexico	227	202	0.10788973384030419	0.09600760456273764	0.8898678414096917	
12-Husb.Income=03,YES	01-H. not owned	224	202	0.10646387832699619	0.09600760456273764	0.9017857142857143	
09-Wife:Mexico,12-Husb.Income=03	01-H. not owned	227	200	0.10788973384030419	0.09505703422053231	0.8810572687224669	
12-Husb.Income=03,NO	01-H. not owned	243	207	0.11549429657794677	0.09838403041825095	0.8518518518518519	
01-H. not owned,02-Apart.,12-Husb.Income=03	10-Husb.work.class=PrivateWorker	264	217	0.12547528517110265	0.10313688212927756	0.821969696969697	
02-Apart.,10-Husb.work.class=PrivateWorker,12-Husb.Income=03	01-H. not owned	225	217	0.10693916349809886	0.10313688212927756	0.9644444444444444	
10-Husb.work.class=PrivateWorker,12-Husb.Income=03	11-Wife.work.class=PrivateWorker	366	267	0.17395437262357413	0.12690114068441063	0.7295081967213115	
01-H. not owned,10-Husb.work.class=PrivateWorker,12-Husb.Income=03	11-Wife.work.class=PrivateWorker	322	239	0.15304182509505704	0.11359315589353612	0.7422360248447205	
01-H. not owned,11-Wife.work.class=PrivateWorker,12-Husb.Income=03	10-Husb.work.class=PrivateWorker	296	239	0.14068441064638784	0.11359315589353612	0.8074324324324325	
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,12-Husb.Income=03	01-H. not owned	267	239	0.12690114068441063	0.11359315589353612	0.8951310861423221	
01-H. not owned,12-Husb.Income=03	11-Wife.work.class=PrivateWorker	409	296	0.1943916349809886	0.14068441064638784	0.7237163814180929	
01-H. not owned,12-Husb.Income=03	10-Husb.work.class=PrivateWorker	409	322	0.1943916349809886	0.15304182509505704	0.7872860635696821	
10-Husb.work.class=PrivateWorker,12-Husb.Income=03	01-H. not owned	366	322	0.17395437262357413	0.15304182509505704	0.8797814207650273	
07-Wife:associate,09-Wife:West Europe	NO	244	209	0.11596958174904944	0.09933460076045628	0.8565573770491803	
02-Apart.,07-Wife:associate,NO	10-Husb.work.class=PrivateWorker	264	212	0.12547528517110265	0.10076045627376426	0.803030303030303	
01-H. not owned,02-Apart.,07-Wife:associate	10-Husb.work.class=PrivateWorker	284	228	0.13498098859315588	0.10836501901140684	0.8028169014084507	
01-H. not owned,07-Wife:associate,10-Husb.work.class=PrivateWorker	02-Apart.	294	228	0.1397338403041825	0.10836501901140684	0.7755102040816326	
01-H. not owned,02-Apart.,07-Wife:associate	NO	284	244	0.13498098859315588	0.11596958174904944	0.8591549295774648	
01-H. not owned,07-Wife:associate,NO	02-Apart.	316	244	0.15019011406844107	0.11596958174904944	0.7721518987341772	
02-Apart.,07-Wife:associate,NO	01-H. not owned	264	244	0.12547528517110265	0.11596958174904944	0.9242424242424242	
01-H. not owned,07-Wife:associate,11-Wife.work.class=PrivateWorker	NO	238	210	0.11311787072243346	0.09980988593155894	0.8823529411764706	
07-Wife:associate,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	276	210	0.1311787072243346	0.09980988593155894	0.7608695652173914	
07-Wife:associate,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	NO	269	227	0.12785171102661597	0.10788973384030419	0.8438661710037175	
07-Wife:associate,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	276	227	0.1311787072243346	0.10788973384030419	0.822463768115942	
01-H. not owned,03-Vechicl.=2,07-Wife:associate	NO	226	200	0.10741444866920152	0.09505703422053231	0.8849557522123894	
03-Vechicl.=2,07-Wife:associate,NO	01-H. not owned	283	200	0.13450570342205323	0.09505703422053231	0.7067137809187279	
03-Vechicl.=2,07-Wife:associate,10-Husb.work.class=PrivateWorker	NO	261	225	0.12404942965779468	0.10693916349809886	0.8620689655172413	
03-Vechicl.=2,07-Wife:associate,NO	10-Husb.work.class=PrivateWorker	283	225	0.13450570342205323	0.10693916349809886	0.7950530035335689	
07-Wife:associate,10-Husb.work.class=PrivateWorker	01-H. not owned	400	294	0.19011406844106463	0.1397338403041825	0.735	
01-H. not owned,07-Wife:associate,10-Husb.work.class=PrivateWorker	NO	294	253	0.1397338403041825	0.12024714828897339	0.8605442176870748	
01-H. not owned,07-Wife:associate,NO	10-Husb.work.class=PrivateWorker	316	253	0.15019011406844107	0.12024714828897339	0.8006329113924051	
07-Wife:associate,10-Husb.work.class=PrivateWorker,NO	01-H. not owned	336	253	0.1596958174904943	0.12024714828897339	0.7529761904761905	
07-Wife:associate,NO	01-H. not owned	421	316	0.20009505703422054	0.15019011406844107	0.7505938242280285	
07-Wife:associate,10-Husb.work.class=PrivateWorker	NO	400	336	0.19011406844106463	0.1596958174904943	0.84	
07-Wife:associate,NO	10-Husb.work.class=PrivateWorker	421	336	0.20009505703422054	0.1596958174904943	0.7980997624703088	
01-H. owned,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	263	202	0.125	0.09600760456273764	0.7680608365019012	
01-H. owned,03-Vechicl.=2,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	250	202	0.1188212927756654	0.09600760456273764	0.808	
01-H. owned,11-Wife.work.class=PrivateWorker	02-Det. house	408	286	0.19391634980988592	0.1359315589353612	0.7009803921568627	
01-H. owned,02-Det. house,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	293	231	0.13925855513307986	0.10979087452471482	0.78839590443686	
01-H. owned,02-Det. house,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	286	231	0.1359315589353612	0.10979087452471482	0.8076923076923077	
01-H. owned,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	423	337	0.20104562737642587	0.16017110266159695	0.7966903073286052	
01-H. owned,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	408	337	0.19391634980988592	0.16017110266159695	0.8259803921568627	
01-H. not owned,03-Vechicl.=1,NO	02-Apart.	252	204	0.11977186311787072	0.09695817490494296	0.8095238095238095	
02-Apart.,03-Vechicl.=1,NO	01-H. not owned	213	204	0.10123574144486693	0.09695817490494296	0.9577464788732394	
01-H. not owned,03-Vechicl.=1,YES	10-Husb.work.class=PrivateWorker	276	216	0.1311787072243346	0.10266159695817491	0.782608695652174	
03-Vechicl.=1,10-Husb.work.class=PrivateWorker,YES	01-H. not owned	245	216	0.11644486692015209	0.10266159695817491	0.8816326530612245	
01-H. not owned,03-Vechicl.=1,11-Wife.work.class=PrivateWorker	02-Apart.	337	238	0.16017110266159695	0.11311787072243346	0.7062314540059347	
01-H. not owned,03-Vechicl.=1,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	337	272	0.16017110266159695	0.12927756653992395	0.8071216617210683	
03-Vechicl.=1,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	319	272	0.15161596958174905	0.12927756653992395	0.8526645768025078	
01-H. not owned,02-Apart.,03-Vechicl.=1	10-Husb.work.class=PrivateWorker	384	309	0.18250950570342206	0.14686311787072243	0.8046875	
01-H. not owned,03-Vechicl.=1,10-Husb.work.class=PrivateWorker	02-Apart.	411	309	0.1953422053231939	0.14686311787072243	0.7518248175182481	
02-Apart.,03-Vechicl.=1,10-Husb.work.class=PrivateWorker	01-H. not owned	316	309	0.15019011406844107	0.14686311787072243	0.9778481012658228	
01-H. not owned,03-Vechicl.=1	02-Apart.	528	384	0.2509505703422053	0.18250950570342206	0.7272727272727273	
01-H. not owned,03-Vechicl.=1	10-Husb.work.class=PrivateWorker	528	411	0.2509505703422053	0.1953422053231939	0.7784090909090909	
03-Vechicl.=1,10-Husb.work.class=PrivateWorker	01-H. not owned	467	411	0.22195817490494296	0.1953422053231939	0.880085653104925	
06-Husb.:no college,08-Husb.:West Europe	11-Wife.work.class=PrivateWorker	255	200	0.1211977186311787	0.09505703422053231	0.7843137254901961	
06-Husb.:no college,09-Wife:West Europe	11-Wife.work.class=PrivateWorker	256	201	0.12167300380228137	0.09553231939163498	0.78515625	
01-H. not owned,02-Apart.,06-Husb.:no college	11-Wife.work.class=PrivateWorker	259	202	0.12309885931558935	0.09600760456273764	0.7799227799227799	
02-Apart.,06-Husb.:no college,11-Wife.work.class=PrivateWorker	01-H. not owned	214	202	0.10171102661596958	0.09600760456273764	0.9439252336448598	
06-Husb.:no college,07-Wife:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	237	202	0.1126425855513308	0.09600760456273764	0.8523206751054853	
06-Husb.:no college,07-Wife:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	255	202	0.1211977186311787	0.09600760456273764	0.792156862745098	
06-Husb.:no college,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	269	208	0.12785171102661597	0.09885931558935361	0.7732342007434945	
06-Husb.:no college,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	263	208	0.125	0.09885931558935361	0.7908745247148289	
03-Vechicl.=2,06-Husb.:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	277	226	0.13165399239543726	0.10741444866920152	0.8158844765342961	
03-Vechicl.=2,06-Husb.:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	284	226	0.13498098859315588	0.10741444866920152	0.795774647887324	
01-H. not owned,06-Husb.:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	302	244	0.1435361216730038	0.11596958174904944	0.8079470198675497	
01-H. not owned,06-Husb.:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	311	244	0.14781368821292776	0.11596958174904944	0.7845659163987139	
06-Husb.:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	450	361	0.21387832699619772	0.17157794676806085	0.8022222222222222	
06-Husb.:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	459	361	0.21815589353612166	0.17157794676806085	0.7864923747276689	
09-Wife:Mexico,12-Husb.Income=04	08-Husb.:Mexico	277	229	0.13165399239543726	0.1088403041825095	0.8267148014440433	
02-Apart.,08-Husb.:Mexico,YES	01-H. not owned	208	205	0.09885931558935361	0.09743346007604563	0.9855769230769231	
01-H. not owned,02-Apart.,08-Husb.:Mexico,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	237	202	0.1126425855513308	0.09600760456273764	0.8523206751054853	
02-Apart.,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	210	202	0.09980988593155894	0.09600760456273764	0.9619047619047619	
02-Apart.,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	305	256	0.1449619771863118	0.12167300380228137	0.839344262295082	
02-Apart.,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	313	256	0.1487642585551331	0.12167300380228137	0.8178913738019169	
01-H. not owned,02-Apart.,08-Husb.:Mexico	09-Wife:Mexico,10-Husb.work.class=PrivateWorker	350	249	0.16634980988593157	0.11834600760456274	0.7114285714285714	
01-H. not owned,02-Apart.,09-Wife:Mexico	08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	350	249	0.16634980988593157	0.11834600760456274	0.7114285714285714	
02-Apart.,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned,09-Wife:Mexico	305	249	0.1449619771863118	0.11834600760456274	0.8163934426229508	
02-Apart.,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned,08-Husb.:Mexico	313	249	0.1487642585551331	0.11834600760456274	0.7955271565495208	
01-H. not owned,02-Apart.,08-Husb.:Mexico,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	289	249	0.1373574144486692	0.11834600760456274	0.8615916955017301	
01-H. not owned,02-Apart.,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	296	249	0.14068441064638784	0.11834600760456274	0.8412162162162162	
01-H. not owned,02-Apart.,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	299	249	0.14211026615969582	0.11834600760456274	0.8327759197324415	
02-Apart.,08-Husb.:Mexico,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	256	249	0.12167300380228137	0.11834600760456274	0.97265625	
01-H. not owned,02-Apart.,08-Husb.:Mexico	09-Wife:Mexico	350	289	0.16634980988593157	0.1373574144486692	0.8257142857142857	
01-H. not owned,02-Apart.,09-Wife:Mexico	08-Husb.:Mexico	350	289	0.16634980988593157	0.1373574144486692	0.8257142857142857	
01-H. not owned,02-Apart.,08-Husb.:Mexico	10-Husb.work.class=PrivateWorker	350	296	0.16634980988593157	0.14068441064638784	0.8457142857142858	
02-Apart.,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	305	296	0.1449619771863118	0.14068441064638784	0.9704918032786886	
09-Wife:Mexico,11-Wife.work.class=PrivateWorker,YES	08-Husb.:Mexico	249	214	0.11834600760456274	0.10171102661596958	0.8594377510040161	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,YES	01-H. not owned	331	260	0.157319391634981	0.12357414448669202	0.7854984894259819	
01-H. not owned,09-Wife:Mexico,YES	08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	300	224	0.14258555133079848	0.10646387832699619	0.7466666666666667	
01-H. not owned,08-Husb.:Mexico,09-Wife:Mexico,YES	10-Husb.work.class=PrivateWorker	263	224	0.125	0.10646387832699619	0.8517110266159695	
01-H. not owned,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,YES	09-Wife:Mexico	260	224	0.12357414448669202	0.10646387832699619	0.8615384615384616	
01-H. not owned,09-Wife:Mexico,10-Husb.work.class=PrivateWorker,YES	08-Husb.:Mexico	257	224	0.12214828897338403	0.10646387832699619	0.8715953307392996	
08-Husb.:Mexico,09-Wife:Mexico,10-Husb.work.class=PrivateWorker,YES	01-H. not owned	284	224	0.13498098859315588	0.10646387832699619	0.7887323943661971	
01-H. not owned,09-Wife:Mexico,YES	08-Husb.:Mexico	300	263	0.14258555133079848	0.125	0.8766666666666667	
08-Husb.:Mexico,09-Wife:Mexico,YES	01-H. not owned	338	263	0.16064638783269963	0.125	0.7781065088757396	
08-Husb.:Mexico,09-Wife:Mexico,YES	10-Husb.work.class=PrivateWorker	338	284	0.16064638783269963	0.13498098859315588	0.8402366863905325	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,YES	09-Wife:Mexico	331	284	0.157319391634981	0.13498098859315588	0.8580060422960725	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker,YES	08-Husb.:Mexico	324	284	0.15399239543726237	0.13498098859315588	0.8765432098765432	
01-H. not owned,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	08-Husb.:Mexico	354	283	0.1682509505703422	0.13450570342205323	0.7994350282485876	
08-Husb.:Mexico,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	01-H. not owned	370	283	0.1758555133079848	0.13450570342205323	0.7648648648648648	
01-H. not owned,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	354	248	0.1682509505703422	0.11787072243346007	0.7005649717514124	
01-H. not owned,08-Husb.:Mexico,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	283	248	0.13450570342205323	0.11787072243346007	0.8763250883392226	
01-H. not owned,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	09-Wife:Mexico	301	248	0.14306083650190113	0.11787072243346007	0.8239202657807309	
01-H. not owned,09-Wife:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	08-Husb.:Mexico	309	248	0.14686311787072243	0.11787072243346007	0.8025889967637541	
08-Husb.:Mexico,09-Wife:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	324	248	0.15399239543726237	0.11787072243346007	0.7654320987654321	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	398	301	0.18916349809885932	0.14306083650190113	0.7562814070351759	
08-Husb.:Mexico,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	370	324	0.1758555133079848	0.15399239543726237	0.8756756756756757	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	09-Wife:Mexico	398	324	0.18916349809885932	0.15399239543726237	0.8140703517587939	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	08-Husb.:Mexico	405	324	0.19249049429657794	0.15399239543726237	0.8	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	561	398	0.2666349809885932	0.18916349809885932	0.7094474153297683	
01-H. not owned,09-Wife:Mexico	08-Husb.:Mexico	523	430	0.24857414448669202	0.20437262357414449	0.8221797323135756	
08-Husb.:Mexico,09-Wife:Mexico	01-H. not owned	556	430	0.26425855513307983	0.20437262357414449	0.7733812949640287	
01-H. not owned,09-Wife:Mexico	08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	523	369	0.24857414448669202	0.17538022813688212	0.7055449330783938	
01-H. not owned,08-Husb.:Mexico,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	430	369	0.20437262357414449	0.17538022813688212	0.858139534883721	
01-H. not owned,08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	436	369	0.20722433460076045	0.17538022813688212	0.8463302752293578	
01-H. not owned,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	444	369	0.21102661596958175	0.17538022813688212	0.831081081081081	
08-Husb.:Mexico,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	468	369	0.2224334600760456	0.17538022813688212	0.7884615384615384	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	561	436	0.2666349809885932	0.20722433460076045	0.7771836007130125	
08-Husb.:Mexico,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	556	468	0.26425855513307983	0.2224334600760456	0.841726618705036	
08-Husb.:Mexico,10-Husb.work.class=PrivateWorker	09-Wife:Mexico	561	468	0.2666349809885932	0.2224334600760456	0.8342245989304813	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker	08-Husb.:Mexico	569	468	0.27043726235741444	0.2224334600760456	0.8224956063268892	
07-Wife:no college,10-Husb.work.class=PrivateWorker,YES	11-Wife.work.class=PrivateWorker	242	204	0.1150190114068441	0.09695817490494296	0.8429752066115702	
07-Wife:no college,11-Wife.work.class=PrivateWorker,YES	10-Husb.work.class=PrivateWorker	259	204	0.12309885931558935	0.09695817490494296	0.7876447876447876	
02-Apart.,07-Wife:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	275	224	0.13070342205323193	0.10646387832699619	0.8145454545454546	
02-Apart.,07-Wife:no college,11-Wife.work.class=PrivateWorker	01-H. not owned,10-Husb.work.class=PrivateWorker	275	210	0.13070342205323193	0.09980988593155894	0.7636363636363637	
01-H. not owned,02-Apart.,07-Wife:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	245	210	0.11644486692015209	0.09980988593155894	0.8571428571428571	
01-H. not owned,02-Apart.,07-Wife:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	259	210	0.12309885931558935	0.09980988593155894	0.8108108108108109	
02-Apart.,07-Wife:no college,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	224	210	0.10646387832699619	0.09980988593155894	0.9375	
01-H. not owned,02-Apart.,07-Wife:no college	10-Husb.work.class=PrivateWorker	313	245	0.1487642585551331	0.11644486692015209	0.7827476038338658	
01-H. not owned,02-Apart.,07-Wife:no college	11-Wife.work.class=PrivateWorker	313	259	0.1487642585551331	0.12309885931558935	0.8274760383386581	
02-Apart.,07-Wife:no college,11-Wife.work.class=PrivateWorker	01-H. not owned	275	259	0.13070342205323193	0.12309885931558935	0.9418181818181818	
01-H. not owned,07-Wife:no college,NO	11-Wife.work.class=PrivateWorker	257	217	0.12214828897338403	0.10313688212927756	0.8443579766536965	
07-Wife:no college,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	294	217	0.1397338403041825	0.10313688212927756	0.7380952380952381	
07-Wife:no college,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	268	231	0.12737642585551331	0.10979087452471482	0.8619402985074627	
07-Wife:no college,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	294	231	0.1397338403041825	0.10979087452471482	0.7857142857142857	
03-Vechicl.=2,07-Wife:no college,10-Husb.work.class=PrivateWorker	01-H. not owned	308	224	0.14638783269961977	0.10646387832699619	0.7272727272727273	
03-Vechicl.=2,07-Wife:no college,11-Wife.work.class=PrivateWorker	01-H. not owned	339	247	0.16112167300380228	0.11739543726235742	0.7286135693215339	
03-Vechicl.=2,07-Wife:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	308	270	0.14638783269961977	0.12832699619771862	0.8766233766233766	
03-Vechicl.=2,07-Wife:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	339	270	0.16112167300380228	0.12832699619771862	0.7964601769911505	
07-Wife:no college,10-Husb.work.class=PrivateWorker	01-H. not owned	510	375	0.2423954372623574	0.1782319391634981	0.7352941176470589	
01-H. not owned,07-Wife:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	375	319	0.1782319391634981	0.15161596958174905	0.8506666666666667	
01-H. not owned,07-Wife:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	404	319	0.1920152091254753	0.15161596958174905	0.7896039603960396	
07-Wife:no college,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	435	319	0.2067490494296578	0.15161596958174905	0.7333333333333333	
07-Wife:no college,11-Wife.work.class=PrivateWorker	01-H. not owned	553	404	0.26283269961977185	0.1920152091254753	0.7305605786618445	
07-Wife:no college,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	510	435	0.2423954372623574	0.2067490494296578	0.8529411764705882	
07-Wife:no college,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	553	435	0.26283269961977185	0.2067490494296578	0.786618444846293	
09-Wife:Mexico,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	277	233	0.13165399239543726	0.11074144486692016	0.8411552346570397	
01-H. not owned,02-Apart.,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	234	203	0.1112167300380228	0.09648288973384031	0.8675213675213675	
02-Apart.,09-Wife:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	213	203	0.10123574144486693	0.09648288973384031	0.9530516431924883	
01-H. not owned,02-Apart.,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	350	299	0.16634980988593157	0.14211026615969582	0.8542857142857143	
02-Apart.,09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	313	299	0.1487642585551331	0.14211026615969582	0.9552715654952076	
09-Wife:Mexico,11-Wife.work.class=PrivateWorker,YES	10-Husb.work.class=PrivateWorker	249	217	0.11834600760456274	0.10313688212927756	0.8714859437751004	
01-H. not owned,09-Wife:Mexico,YES	10-Husb.work.class=PrivateWorker	300	257	0.14258555133079848	0.12214828897338403	0.8566666666666667	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker,YES	01-H. not owned	324	257	0.15399239543726237	0.12214828897338403	0.7932098765432098	
01-H. not owned,09-Wife:Mexico,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	354	309	0.1682509505703422	0.14686311787072243	0.8728813559322034	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	405	309	0.19249049429657794	0.14686311787072243	0.762962962962963	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	569	405	0.27043726235741444	0.19249049429657794	0.7117750439367311	
01-H. not owned,09-Wife:Mexico	10-Husb.work.class=PrivateWorker	523	444	0.24857414448669202	0.21102661596958175	0.8489483747609943	
09-Wife:Mexico,10-Husb.work.class=PrivateWorker	01-H. not owned	569	444	0.27043726235741444	0.21102661596958175	0.7803163444639719	
01-H. not owned,02-Det. house,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	264	213	0.12547528517110265	0.10123574144486693	0.8068181818181818	
01-H. not owned,02-Det. house,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	258	213	0.12262357414448669	0.10123574144486693	0.8255813953488372	
02-Det. house,10-Husb.work.class=PrivateWorker,YES	11-Wife.work.class=PrivateWorker	269	217	0.12785171102661597	0.10313688212927756	0.8066914498141264	
02-Det. house,11-Wife.work.class=PrivateWorker,YES	10-Husb.work.class=PrivateWorker	261	217	0.12404942965779468	0.10313688212927756	0.8314176245210728	
02-Det. house,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	288	227	0.13688212927756654	0.10788973384030419	0.7881944444444444	
02-Det. house,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	283	227	0.13450570342205323	0.10788973384030419	0.8021201413427562	
02-Det. house,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	319	253	0.15161596958174905	0.12024714828897339	0.7931034482758621	
02-Det. house,03-Vechicl.=2,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	317	253	0.15066539923954372	0.12024714828897339	0.7981072555205048	
02-Det. house,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	557	444	0.2647338403041825	0.21102661596958175	0.7971274685816876	
02-Det. house,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	544	444	0.2585551330798479	0.21102661596958175	0.8161764705882353	
09-Wife:West Europe,YES	11-Wife.work.class=PrivateWorker	251	208	0.11929657794676807	0.09885931558935361	0.8286852589641435	
02-Apart.,03-Vechicl.=2,09-Wife:West Europe	01-H. not owned	223	209	0.10598859315589354	0.09933460076045628	0.9372197309417041	
01-H. not owned,02-Apart.,09-Wife:West Europe	08-Husb.:West Europe	317	227	0.15066539923954372	0.10788973384030419	0.7160883280757098	
02-Apart.,08-Husb.:West Europe,09-Wife:West Europe	01-H. not owned	239	227	0.11359315589353612	0.10788973384030419	0.9497907949790795	
01-H. not owned,02-Apart.,09-Wife:West Europe	NO	317	232	0.15066539923954372	0.11026615969581749	0.7318611987381703	
02-Apart.,09-Wife:West Europe,NO	01-H. not owned	245	232	0.11644486692015209	0.11026615969581749	0.9469387755102041	
02-Apart.,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	266	213	0.12642585551330798	0.10123574144486693	0.8007518796992481	
02-Apart.,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	01-H. not owned,10-Husb.work.class=PrivateWorker	266	202	0.12642585551330798	0.09600760456273764	0.7593984962406015	
01-H. not owned,02-Apart.,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	248	202	0.11787072243346007	0.09600760456273764	0.8145161290322581	
01-H. not owned,02-Apart.,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	255	202	0.1211977186311787	0.09600760456273764	0.792156862745098	
02-Apart.,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	213	202	0.10123574144486693	0.09600760456273764	0.9483568075117371	
01-H. not owned,02-Apart.,09-Wife:West Europe	10-Husb.work.class=PrivateWorker	317	248	0.15066539923954372	0.11787072243346007	0.7823343848580442	
01-H. not owned,02-Apart.,09-Wife:West Europe	11-Wife.work.class=PrivateWorker	317	255	0.15066539923954372	0.1211977186311787	0.804416403785489	
02-Apart.,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	01-H. not owned	266	255	0.12642585551330798	0.1211977186311787	0.9586466165413534	
01-H. not owned,09-Wife:West Europe,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	256	204	0.12167300380228137	0.09695817490494296	0.796875	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	269	204	0.12785171102661597	0.09695817490494296	0.758364312267658	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	258	208	0.12262357414448669	0.09885931558935361	0.8062015503875969	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	269	208	0.12785171102661597	0.09885931558935361	0.7732342007434945	
01-H. not owned,08-Husb.:West Europe,09-Wife:West Europe,NO	11-Wife.work.class=PrivateWorker	255	200	0.1211977186311787	0.09505703422053231	0.7843137254901961	
01-H. not owned,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	09-Wife:West Europe	285	200	0.13545627376425856	0.09505703422053231	0.7017543859649122	
01-H. not owned,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	08-Husb.:West Europe	272	200	0.12927756653992395	0.09505703422053231	0.7352941176470589	
08-Husb.:West Europe,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	285	200	0.13545627376425856	0.09505703422053231	0.7017543859649122	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	01-H. not owned	374	263	0.17775665399239543	0.125	0.7032085561497327	
01-H. not owned,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	263	214	0.125	0.10171102661596958	0.8136882129277566	
01-H. not owned,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	272	214	0.12927756653992395	0.10171102661596958	0.7867647058823529	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	299	214	0.14211026615969582	0.10171102661596958	0.7157190635451505	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	377	272	0.1791825095057034	0.12927756653992395	0.7214854111405835	
03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	09-Wife:West Europe	284	204	0.13498098859315588	0.09695817490494296	0.7183098591549296	
03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	08-Husb.:West Europe	267	204	0.12690114068441063	0.09695817490494296	0.7640449438202247	
08-Husb.:West Europe,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	03-Vechicl.=2	285	204	0.13545627376425856	0.09695817490494296	0.7157894736842105	
03-Vechicl.=2,08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	NO	287	206	0.13640684410646386	0.0979087452471483	0.7177700348432056	
03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,NO	09-Wife:West Europe	282	206	0.13403041825095058	0.0979087452471483	0.7304964539007093	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	08-Husb.:West Europe	268	206	0.12737642585551331	0.0979087452471483	0.7686567164179104	
08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	03-Vechicl.=2	282	206	0.13403041825095058	0.0979087452471483	0.7304964539007093	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	03-Vechicl.=2	377	267	0.1791825095057034	0.12690114068441063	0.7082228116710876	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	268	215	0.12737642585551331	0.10218631178707224	0.8022388059701493	
03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	267	215	0.12690114068441063	0.10218631178707224	0.8052434456928839	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	03-Vechicl.=2	299	215	0.14211026615969582	0.10218631178707224	0.7190635451505016	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	03-Vechicl.=2	374	268	0.17775665399239543	0.12737642585551331	0.7165775401069518	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	08-Husb.:West Europe	374	282	0.17775665399239543	0.13403041825095058	0.7540106951871658	
08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	282	226	0.13403041825095058	0.10741444866920152	0.8014184397163121	
08-Husb.:West Europe,09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	285	226	0.13545627376425856	0.10741444866920152	0.7929824561403509	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	08-Husb.:West Europe	299	226	0.14211026615969582	0.10741444866920152	0.7558528428093646	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	09-Wife:West Europe	405	285	0.19249049429657794	0.13545627376425856	0.7037037037037037	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	08-Husb.:West Europe	377	285	0.1791825095057034	0.13545627376425856	0.7559681697612732	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	374	299	0.17775665399239543	0.14211026615969582	0.7994652406417112	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	377	299	0.1791825095057034	0.14211026615969582	0.7931034482758621	
01-H. not owned,03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	09-Wife:West Europe	282	200	0.13403041825095058	0.09505703422053231	0.7092198581560284	
01-H. not owned,03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	279	200	0.1326045627376426	0.09505703422053231	0.7168458781362007	
01-H. not owned,03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	09-Wife:West Europe	278	201	0.13212927756653992	0.09553231939163498	0.7230215827338129	
01-H. not owned,03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	08-Husb.:West Europe	271	201	0.1288022813688213	0.09553231939163498	0.7416974169741697	
03-Vechicl.=2,08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned	287	201	0.13640684410646386	0.09553231939163498	0.7003484320557491	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned	383	271	0.18203422053231938	0.1288022813688213	0.7075718015665796	
01-H. not owned,03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	271	221	0.1288022813688213	0.10503802281368821	0.8154981549815498	
01-H. not owned,03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	279	221	0.1326045627376426	0.10503802281368821	0.7921146953405018	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	313	221	0.1487642585551331	0.10503802281368821	0.7060702875399361	
03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	01-H. not owned	395	279	0.18773764258555134	0.1326045627376426	0.7063291139240506	
03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	09-Wife:West Europe	399	287	0.18963878326996197	0.13640684410646386	0.7192982456140351	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	08-Husb.:West Europe	383	287	0.18203422053231938	0.13640684410646386	0.7493472584856397	
08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	03-Vechicl.=2	409	287	0.1943916349809886	0.13640684410646386	0.7017114914425427	
03-Vechicl.=2,08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	287	234	0.13640684410646386	0.1112167300380228	0.8153310104529616	
03-Vechicl.=2,08-Husb.:West Europe,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	294	234	0.1397338403041825	0.1112167300380228	0.7959183673469388	
03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	09-Wife:West Europe	326	234	0.15494296577946767	0.1112167300380228	0.7177914110429447	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	313	234	0.1487642585551331	0.1112167300380228	0.7476038338658147	
03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	09-Wife:West Europe	408	294	0.19391634980988592	0.1397338403041825	0.7205882352941176	
03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	395	294	0.18773764258555134	0.1397338403041825	0.7443037974683544	
03-Vechicl.=2,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	383	313	0.18203422053231938	0.1487642585551331	0.8172323759791122	
03-Vechicl.=2,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	395	313	0.18773764258555134	0.1487642585551331	0.7924050632911392	
01-H. not owned,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	09-Wife:West Europe	414	291	0.1967680608365019	0.13830798479087453	0.7028985507246377	
01-H. not owned,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	08-Husb.:West Europe	399	291	0.18963878326996197	0.13830798479087453	0.7293233082706767	
08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned	409	291	0.1943916349809886	0.13830798479087453	0.7114914425427873	
01-H. not owned,08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	291	237	0.13830798479087453	0.1126425855513308	0.8144329896907216	
01-H. not owned,08-Husb.:West Europe,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	300	237	0.14258555133079848	0.1126425855513308	0.79	
01-H. not owned,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	327	237	0.15541825095057035	0.1126425855513308	0.7247706422018348	
08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	336	237	0.1596958174904943	0.1126425855513308	0.7053571428571429	
01-H. not owned,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	419	300	0.1991444866920152	0.14258555133079848	0.7159904534606205	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned	558	399	0.2652091254752852	0.18963878326996197	0.7150537634408602	
01-H. not owned,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	399	327	0.18963878326996197	0.15541825095057035	0.8195488721804511	
01-H. not owned,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	419	327	0.1991444866920152	0.15541825095057035	0.7804295942720764	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	457	327	0.21720532319391636	0.15541825095057035	0.7155361050328227	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker	01-H. not owned	585	419	0.27804182509505704	0.1991444866920152	0.7162393162393162	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker	08-Husb.:West Europe	558	409	0.2652091254752852	0.1943916349809886	0.7329749103942652	
08-Husb.:West Europe,09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	409	336	0.1943916349809886	0.1596958174904943	0.8215158924205379	
08-Husb.:West Europe,09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	430	336	0.20437262357414449	0.1596958174904943	0.7813953488372093	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	457	336	0.21720532319391636	0.1596958174904943	0.7352297592997812	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	09-Wife:West Europe	614	430	0.29182509505703425	0.20437262357414449	0.7003257328990228	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker	08-Husb.:West Europe	585	430	0.27804182509505704	0.20437262357414449	0.7350427350427351	
09-Wife:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	558	457	0.2652091254752852	0.21720532319391636	0.8189964157706093	
09-Wife:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	585	457	0.27804182509505704	0.21720532319391636	0.7811965811965812	
08-Husb.:West Europe,YES	11-Wife.work.class=PrivateWorker	257	209	0.12214828897338403	0.09933460076045628	0.8132295719844358	
08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	252	206	0.11977186311787072	0.0979087452471483	0.8174603174603174	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	262	206	0.12452471482889733	0.0979087452471483	0.7862595419847328	
02-Apart.,03-Vechicl.=2,08-Husb.:West Europe	01-H. not owned	242	224	0.1150190114068441	0.10646387832699619	0.9256198347107438	
02-Apart.,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	NO	281	212	0.1335551330798479	0.10076045627376426	0.7544483985765125	
01-H. not owned,02-Apart.,08-Husb.:West Europe	NO	332	249	0.15779467680608364	0.11834600760456274	0.75	
02-Apart.,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	281	228	0.1335551330798479	0.10836501901140684	0.8113879003558719	
02-Apart.,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned,11-Wife.work.class=PrivateWorker	281	213	0.1335551330798479	0.10123574144486693	0.7580071174377224	
01-H. not owned,02-Apart.,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	260	213	0.12357414448669202	0.10123574144486693	0.8192307692307692	
01-H. not owned,02-Apart.,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	263	213	0.125	0.10123574144486693	0.8098859315589354	
02-Apart.,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	228	213	0.10836501901140684	0.10123574144486693	0.9342105263157895	
01-H. not owned,02-Apart.,08-Husb.:West Europe	11-Wife.work.class=PrivateWorker	332	263	0.15779467680608364	0.125	0.7921686746987951	
01-H. not owned,02-Apart.,08-Husb.:West Europe	10-Husb.work.class=PrivateWorker	332	260	0.15779467680608364	0.12357414448669202	0.7831325301204819	
02-Apart.,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned	281	260	0.1335551330798479	0.12357414448669202	0.9252669039145908	
01-H. not owned,03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	NO	282	202	0.13403041825095058	0.09600760456273764	0.7163120567375887	
01-H. not owned,03-Vechicl.=2,08-Husb.:West Europe,NO	11-Wife.work.class=PrivateWorker	259	202	0.12309885931558935	0.09600760456273764	0.7799227799227799	
01-H. not owned,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	03-Vechicl.=2	285	202	0.13545627376425856	0.09600760456273764	0.7087719298245614	
03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	284	202	0.13498098859315588	0.09600760456273764	0.7112676056338029	
01-H. not owned,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	279	230	0.1326045627376426	0.10931558935361217	0.8243727598566308	
01-H. not owned,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	285	230	0.13545627376425856	0.10931558935361217	0.8070175438596491	
08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	327	230	0.15541825095057035	0.10931558935361217	0.7033639143730887	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	405	285	0.19249049429657794	0.13545627376425856	0.7037037037037037	
03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	NO	399	282	0.18963878326996197	0.13403041825095058	0.706766917293233	
03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	282	226	0.13403041825095058	0.10741444866920152	0.8014184397163121	
03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	284	226	0.13498098859315588	0.10741444866920152	0.795774647887324	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	03-Vechicl.=2	405	284	0.19249049429657794	0.13498098859315588	0.7012345679012346	
08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	403	327	0.19153992395437264	0.15541825095057035	0.8114143920595533	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	405	327	0.19249049429657794	0.15541825095057035	0.8074074074074075	
01-H. not owned,03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	278	228	0.13212927756653992	0.10836501901140684	0.8201438848920863	
01-H. not owned,03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	282	228	0.13403041825095058	0.10836501901140684	0.8085106382978723	
03-Vechicl.=2,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	399	326	0.18963878326996197	0.15494296577946767	0.8170426065162907	
03-Vechicl.=2,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	408	326	0.19391634980988592	0.15494296577946767	0.7990196078431373	
08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	01-H. not owned	590	414	0.2804182509505703	0.1967680608365019	0.7016949152542373	
01-H. not owned,08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	414	347	0.1967680608365019	0.16492395437262358	0.8381642512077294	
01-H. not owned,08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	432	347	0.20532319391634982	0.16492395437262358	0.8032407407407407	
08-Husb.:West Europe,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	491	347	0.23336501901140685	0.16492395437262358	0.7067209775967414	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	01-H. not owned	614	432	0.29182509505703425	0.20532319391634982	0.7035830618892508	
08-Husb.:West Europe,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	590	491	0.2804182509505703	0.23336501901140685	0.8322033898305085	
08-Husb.:West Europe,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	614	491	0.29182509505703425	0.23336501901140685	0.7996742671009772	
11-Wife.work.class=PrivateWorker,12-Husb.Income=04,YES	01-H. not owned	296	208	0.14068441064638784	0.09885931558935361	0.7027027027027027	
10-Husb.work.class=PrivateWorker,12-Husb.Income=04,YES	01-H. not owned	311	230	0.14781368821292776	0.10931558935361217	0.7395498392282959	
10-Husb.work.class=PrivateWorker,12-Husb.Income=04,YES	11-Wife.work.class=PrivateWorker	311	239	0.14781368821292776	0.11359315589353612	0.7684887459807074	
11-Wife.work.class=PrivateWorker,12-Husb.Income=04,YES	10-Husb.work.class=PrivateWorker	296	239	0.14068441064638784	0.11359315589353612	0.8074324324324325	
02-Apart.,12-Husb.Income=04,NO	01-H. not owned	253	236	0.12024714828897339	0.11216730038022814	0.932806324110672	
02-Apart.,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	335	255	0.15922053231939162	0.1211977186311787	0.7611940298507462	
02-Apart.,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned,11-Wife.work.class=PrivateWorker	335	241	0.15922053231939162	0.11454372623574144	0.7194029850746269	
01-H. not owned,02-Apart.,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	313	241	0.1487642585551331	0.11454372623574144	0.7699680511182109	
01-H. not owned,02-Apart.,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	308	241	0.14638783269961977	0.11454372623574144	0.7824675324675324	
02-Apart.,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	255	241	0.1211977186311787	0.11454372623574144	0.9450980392156862	
01-H. not owned,02-Apart.,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	408	308	0.19391634980988592	0.14638783269961977	0.7549019607843137	
01-H. not owned,02-Apart.,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	408	313	0.19391634980988592	0.1487642585551331	0.7671568627450981	
02-Apart.,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	335	313	0.15922053231939162	0.1487642585551331	0.9343283582089552	
01-H. not owned,10-Husb.work.class=PrivateWorker,12-Husb.Income=04,NO	11-Wife.work.class=PrivateWorker	256	203	0.12167300380228137	0.09648288973384031	0.79296875	
01-H. not owned,11-Wife.work.class=PrivateWorker,12-Husb.Income=04,NO	10-Husb.work.class=PrivateWorker	260	203	0.12357414448669202	0.09648288973384031	0.7807692307692308	
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,12-Husb.Income=04,NO	01-H. not owned	283	203	0.13450570342205323	0.09648288973384031	0.7173144876325088	
11-Wife.work.class=PrivateWorker,12-Husb.Income=04,NO	01-H. not owned	359	260	0.17062737642585551	0.12357414448669202	0.724233983286908	
10-Husb.work.class=PrivateWorker,12-Husb.Income=04,NO	11-Wife.work.class=PrivateWorker	367	283	0.1744296577946768	0.13450570342205323	0.771117166212534	
11-Wife.work.class=PrivateWorker,12-Husb.Income=04,NO	10-Husb.work.class=PrivateWorker	359	283	0.17062737642585551	0.13450570342205323	0.7883008356545961	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	405	290	0.19249049429657794	0.13783269961977188	0.7160493827160493	
01-H. not owned,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	290	244	0.13783269961977188	0.11596958174904944	0.8413793103448276	
01-H. not owned,03-Vechicl.=2,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	300	244	0.14258555133079848	0.11596958174904944	0.8133333333333334	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	328	244	0.155893536121673	0.11596958174904944	0.7439024390243902	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	408	300	0.19391634980988592	0.14258555133079848	0.7352941176470589	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	405	328	0.19249049429657794	0.155893536121673	0.8098765432098766	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	408	328	0.19391634980988592	0.155893536121673	0.803921568627451	
11-Wife.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	655	468	0.31131178707224333	0.2224334600760456	0.7145038167938931	
01-H. not owned,10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	486	372	0.23098859315589354	0.17680608365019013	0.7654320987654321	
01-H. not owned,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	468	372	0.2224334600760456	0.17680608365019013	0.7948717948717948	
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	522	372	0.24809885931558937	0.17680608365019013	0.7126436781609196	
10-Husb.work.class=PrivateWorker,12-Husb.Income=04	01-H. not owned	678	486	0.32224334600760457	0.23098859315589354	0.7168141592920354	
10-Husb.work.class=PrivateWorker,12-Husb.Income=04	11-Wife.work.class=PrivateWorker	678	522	0.32224334600760457	0.24809885931558937	0.7699115044247787	
11-Wife.work.class=PrivateWorker,12-Husb.Income=04	10-Husb.work.class=PrivateWorker	655	522	0.31131178707224333	0.24809885931558937	0.7969465648854962	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,YES	01-H. not owned	326	230	0.15494296577946767	0.10931558935361217	0.7055214723926381	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,YES	11-Wife.work.class=PrivateWorker	326	262	0.15494296577946767	0.12452471482889733	0.803680981595092	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker,YES	10-Husb.work.class=PrivateWorker	320	262	0.1520912547528517	0.12452471482889733	0.81875	
01-H. not owned,02-Apart.,11-Wife.work.class=PrivateWorker,YES	10-Husb.work.class=PrivateWorker	271	221	0.1288022813688213	0.10503802281368821	0.8154981549815498	
02-Apart.,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,YES	01-H. not owned	232	221	0.11026615969581749	0.10503802281368821	0.9525862068965517	
01-H. not owned,02-Apart.,YES	10-Husb.work.class=PrivateWorker	404	325	0.1920152091254753	0.15446768060836502	0.8044554455445545	
02-Apart.,10-Husb.work.class=PrivateWorker,YES	01-H. not owned	337	325	0.16017110266159695	0.15446768060836502	0.9643916913946587	
01-H. not owned,10-Husb.work.class=PrivateWorker,YES	11-Wife.work.class=PrivateWorker	538	383	0.25570342205323193	0.18203422053231938	0.7118959107806692	
01-H. not owned,11-Wife.work.class=PrivateWorker,YES	10-Husb.work.class=PrivateWorker	464	383	0.22053231939163498	0.18203422053231938	0.8254310344827587	
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,YES	01-H. not owned	525	383	0.24952471482889735	0.18203422053231938	0.7295238095238096	
10-Husb.work.class=PrivateWorker,YES	11-Wife.work.class=PrivateWorker	705	525	0.3350760456273764	0.24952471482889735	0.7446808510638298	
01-H. not owned,YES	10-Husb.work.class=PrivateWorker	676	538	0.32129277566539927	0.25570342205323193	0.7958579881656804	
10-Husb.work.class=PrivateWorker,YES	01-H. not owned	705	538	0.3350760456273764	0.25570342205323193	0.7631205673758865	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	307	240	0.14591254752851712	0.11406844106463879	0.7817589576547231	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	01-H. not owned,11-Wife.work.class=PrivateWorker	307	225	0.14591254752851712	0.10693916349809886	0.7328990228013029	
01-H. not owned,02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	282	225	0.13403041825095058	0.10693916349809886	0.7978723404255319	
01-H. not owned,02-Apart.,03-Vechicl.=2,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	277	225	0.13165399239543726	0.10693916349809886	0.8122743682310469	
01-H. not owned,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	02-Apart.	314	225	0.14923954372623574	0.10693916349809886	0.7165605095541401	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	240	225	0.11406844106463879	0.10693916349809886	0.9375	
01-H. not owned,02-Apart.,03-Vechicl.=2,NO	11-Wife.work.class=PrivateWorker	351	277	0.16682509505703422	0.13165399239543726	0.7891737891737892	
01-H. not owned,02-Apart.,03-Vechicl.=2,NO	10-Husb.work.class=PrivateWorker	351	282	0.16682509505703422	0.13403041825095058	0.8034188034188035	
01-H. not owned,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	02-Apart.	389	282	0.18488593155893537	0.13403041825095058	0.7249357326478149	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	01-H. not owned	307	282	0.14591254752851712	0.13403041825095058	0.9185667752442996	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	445	350	0.2115019011406844	0.16634980988593157	0.7865168539325843	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	01-H. not owned,11-Wife.work.class=PrivateWorker	445	326	0.2115019011406844	0.15494296577946767	0.7325842696629213	
01-H. not owned,02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	410	326	0.19486692015209126	0.15494296577946767	0.7951219512195122	
01-H. not owned,02-Apart.,03-Vechicl.=2,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	405	326	0.19249049429657794	0.15494296577946767	0.8049382716049382	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	350	326	0.16634980988593157	0.15494296577946767	0.9314285714285714	
01-H. not owned,02-Apart.,03-Vechicl.=2	11-Wife.work.class=PrivateWorker	515	405	0.24477186311787072	0.19249049429657794	0.7864077669902912	
01-H. not owned,02-Apart.,03-Vechicl.=2	10-Husb.work.class=PrivateWorker	515	410	0.24477186311787072	0.19486692015209126	0.7961165048543689	
02-Apart.,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	01-H. not owned	445	410	0.2115019011406844	0.19486692015209126	0.9213483146067416	
02-Apart.,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	541	407	0.2571292775665399	0.19344106463878327	0.7523105360443623	
02-Apart.,10-Husb.work.class=PrivateWorker,NO	01-H. not owned,11-Wife.work.class=PrivateWorker	541	383	0.2571292775665399	0.18203422053231938	0.7079482439926063	
01-H. not owned,02-Apart.,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	505	383	0.24001901140684412	0.18203422053231938	0.7584158415841584	
01-H. not owned,02-Apart.,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	469	383	0.2229087452471483	0.18203422053231938	0.8166311300639659	
01-H. not owned,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	02-Apart.	529	383	0.251425855513308	0.18203422053231938	0.724007561436673	
02-Apart.,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	407	383	0.19344106463878327	0.18203422053231938	0.941031941031941	
01-H. not owned,02-Apart.,NO	11-Wife.work.class=PrivateWorker	635	469	0.3018060836501901	0.2229087452471483	0.7385826771653543	
01-H. not owned,11-Wife.work.class=PrivateWorker,NO	02-Apart.	661	469	0.3141634980988593	0.2229087452471483	0.7095310136157338	
01-H. not owned,02-Apart.,NO	10-Husb.work.class=PrivateWorker	635	505	0.3018060836501901	0.24001901140684412	0.7952755905511811	
01-H. not owned,10-Husb.work.class=PrivateWorker,NO	02-Apart.	687	505	0.3265209125475285	0.24001901140684412	0.735080058224163	
02-Apart.,10-Husb.work.class=PrivateWorker,NO	01-H. not owned	541	505	0.2571292775665399	0.24001901140684412	0.933456561922366	
02-Apart.,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	878	639	0.41730038022813687	0.30370722433460073	0.7277904328018223	
01-H. not owned,02-Apart.,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	830	604	0.39448669201520914	0.2870722433460076	0.727710843373494	
01-H. not owned,02-Apart.,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	740	604	0.3517110266159696	0.2870722433460076	0.8162162162162162	
02-Apart.,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	639	604	0.30370722433460073	0.2870722433460076	0.945226917057903	
01-H. not owned,02-Apart.	11-Wife.work.class=PrivateWorker	1039	740	0.4938212927756654	0.3517110266159696	0.7122232916265641	
01-H. not owned,02-Apart.	10-Husb.work.class=PrivateWorker	1039	830	0.4938212927756654	0.39448669201520914	0.7988450433108758	
02-Apart.,10-Husb.work.class=PrivateWorker	01-H. not owned	878	830	0.41730038022813687	0.39448669201520914	0.9453302961275627	
01-H. not owned,03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	389	314	0.18488593155893537	0.14923954372623574	0.8071979434447301	
01-H. not owned,03-Vechicl.=2,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	402	314	0.19106463878326996	0.14923954372623574	0.7810945273631841	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	438	314	0.20817490494296578	0.14923954372623574	0.7168949771689498	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	554	402	0.2633079847908745	0.19106463878326996	0.7256317689530686	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	556	438	0.26425855513307983	0.20817490494296578	0.7877697841726619	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	554	438	0.2633079847908745	0.20817490494296578	0.7906137184115524	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker	01-H. not owned	882	619	0.41920152091254753	0.29420152091254753	0.7018140589569161	
01-H. not owned,03-Vechicl.=2,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	619	498	0.29420152091254753	0.23669201520912547	0.8045234248788369	
01-H. not owned,03-Vechicl.=2,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	624	498	0.2965779467680608	0.23669201520912547	0.7980769230769231	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	700	498	0.33269961977186313	0.23669201520912547	0.7114285714285714	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker	01-H. not owned	874	624	0.41539923954372626	0.2965779467680608	0.7139588100686499	
03-Vechicl.=2,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	882	700	0.41920152091254753	0.33269961977186313	0.7936507936507936	
03-Vechicl.=2,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	874	700	0.41539923954372626	0.33269961977186313	0.8009153318077803	
11-Wife.work.class=PrivateWorker,NO	01-H. not owned	895	661	0.42538022813688214	0.3141634980988593	0.7385474860335196	
01-H. not owned,10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	687	529	0.3265209125475285	0.251425855513308	0.7700145560407569	
01-H. not owned,11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	661	529	0.3141634980988593	0.251425855513308	0.800302571860817	
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker,NO	01-H. not owned	724	529	0.344106463878327	0.251425855513308	0.7306629834254144	
10-Husb.work.class=PrivateWorker,NO	01-H. not owned	943	687	0.4481939163498099	0.3265209125475285	0.7285259809119831	
10-Husb.work.class=PrivateWorker,NO	11-Wife.work.class=PrivateWorker	943	724	0.4481939163498099	0.344106463878327	0.767762460233298	
11-Wife.work.class=PrivateWorker,NO	10-Husb.work.class=PrivateWorker	895	724	0.42538022813688214	0.344106463878327	0.8089385474860336	
01-H. not owned	11-Wife.work.class=PrivateWorker	1561	1125	0.7419201520912547	0.5346958174904943	0.7206918641896221	
01-H. not owned,10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	1225	912	0.5822243346007605	0.43346007604562736	0.7444897959183674	
01-H. not owned,11-Wife.work.class=PrivateWorker	10-Husb.work.class=PrivateWorker	1125	912	0.5346958174904943	0.43346007604562736	0.8106666666666666	
10-Husb.work.class=PrivateWorker,11-Wife.work.class=PrivateWorker	01-H. not owned	1249	912	0.5936311787072244	0.43346007604562736	0.7301841473178543	
10-Husb.work.class=PrivateWorker	11-Wife.work.class=PrivateWorker	1648	1249	0.7832699619771863	0.5936311787072244	0.7578883495145631	
01-H. not owned	10-Husb.work.class=PrivateWorker	1561	1225	0.7419201520912547	0.5822243346007605	0.7847533632286996	
10-Husb.work.class=PrivateWorker	01-H. not owned	1648	1225	0.7832699619771863	0.5822243346007605	0.7433252427184466	

